<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
  <title>Linktree</title>
</head>
<body>

    <style>
body {
  margin: 0;
  box-sizing: border-box;
}

.profile {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 2px solid aliceblue;
}

.container {
  background: linear-gradient(167.96deg, #BEBEBE,  #778899);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

p {
  color: black;
  font-family: 'Bree Serif', serif;
  font-size: 25px;
}

.container a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  background-color: aquamarine;
  text-decoration: none;
  color: black;
  border-radius: 8px;
  font-family: 'Bree Serif', serif;
  font-size: 25px; 
  max-width: 30rem;
  height: 3.75rem;
}

.container a:hover {
  background-color: aliceblue;
  color: black;
} 

footer {
  background: linear-gradient(167.96deg, #BEBEBE,  #778899);
  font-family: 'Bree Serif', serif;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
    </style>
    
  <div class="container">
  <img src="avatar.gif" class="profile">
  <p>@alicedorh</p>
  <a href="https://github.com/Ana-Alice-Honorio">GitHub</a><br>
  <a href="https://www.linkedin.com/in/anaalicehonorio">Linkedin</a><br>
  <a href="https://www.youtube.com/channel/UC2G8rcDd0uDDNSMkxJStf1w">YouTube</a><br>
  <a href="https://discord.gg/6TMqyafQ">Discord</a><br>
  <a href="https://twitch.com/alicedorh">Twitch</a><br>
  </div>
  <footer>Criado por Ana Alice Honório</footer>
</body>
</html>