<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kavivanar&display=swap" rel="stylesheet">
  <title>Meme Generator</title>
</head>
<body>

    <style>
body {
  background-image: linear-gradient(45deg , lightgray , slategray);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.title-container {
  margin-top: 10px;
  background-color: aquamarine;
  color: black;
  border: 1px solid black;
  border-radius: 8px;
  padding: 1px;
  margin-bottom: 15px;
  width: 920px;
}

.title-container h1 {
  display: flex;
  padding-left: 350px;
  align-content: flex-start;
  font-family: 'Kavivanar', cursive;
}

#meme-image-container {
  position:  absolute;
  margin-left: 235px;
  top: 340px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: aliceblue;
  height: 470px;
  width: 470px;
}

section {
  border: 1px solid black;
  border-radius: 8px;
  height: 700px;
  width: 920px;
  background-color: rgb(255 , 255 , 254);
}

.insert-text-container {
  margin: 15px 0 25px;
  position: relative;
  overflow: hidden;
  display: flex;
  margin-left: 50px;
}

.label {
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 24px;
  color: rgb(35 , 41 , 70);
  font-family: 'Kavivanar', cursive;
}

#text-input {
  width: 300px;
  border: 1px solid black;
  color: black;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: 700;
  margin: 10px;
  font-family: 'Kavivanar', cursive;
}

.btn-wrapper {
  position: relative;
  overflow: hidden;
  display: block;
  padding-top: 10px;
  margin-left: 50px;
  font-family: 'Kavivanar', cursive;
}

.btn {
  border: 1px solid black;
  color: black;
  background-color: aquamarine;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: 700;
  margin-left: 10px;
  font-family: 'Kavivanar', cursive;
}

.btn-wrapper #meme-insert[ type = 'file' ] {
  font-size: 100px;
  position: absolute;
  left: 70px;
  top: 0;
  opacity: 0;
  width: 180px;
  height: 50px;
}

#meme-text {
  position: relative;
  z-index: 3;
  width: 400px;
  margin: 350px auto;
  word-break: break-all;
  text-shadow: black 5px 5px 5px;
  color: white;
  font-size: 30px;
}

#meme-image {
  position: absolute;
  z-index: 2;
  border-radius: 8px;
}

h3 {
  text-align: center;
  font-family: 'Kavivanar', cursive;
}

#meme-container {
  background-color:#87CEFF ;
  width: 900px;
  padding: 20px 10px;
  margin-top: 15px;
  border-radius: 8px;
  border: 1px solid black;
  display: flex;
  justify-content: space-around;
}
    </style>

  <header class="title-container">
    <h1>Meme Generator</h1>
  </header>
<section class="container">
  <div class="container" id="input">
      <div class="insert-text-container ">
          <label class="label">Text: </label>
          <input type="text" id="text-input" maxlength="100">
      </div>
<div class="btn-wrapper">
    <label for="meme-insert" class="label">Image:</label>
    <button class="btn">UPLOAD A FILE</button>
    <input id="meme-insert" name="meme-insert" type="file" accept="image/*" />
  </div>
  </div>
  <div id="meme-image-container">
      <img id="meme-image" src="cat1.jpeg"  height="470px" width="470px" >
      <h3 id="meme-text"></h3>
  </div>        
</section>

<div id="meme-container">
  <img src="cat1.jpeg" height="100px" width="100px">
  <img src="cat2.jpeg" height="100px" width="100px">
  <img src="cat3.jpeg" height="100px" width="100px">
  <img src="cat4.jpeg" height="100px" width="100px">
</div>

<script>
const imgInsert = document.getElementById('meme-insert');
const imgContainer = document.getElementById('meme-image-container');
const memeReady = document.querySelectorAll('#meme-container img');
const input = document.getElementById('text-input');
const meme = document.getElementById('meme-image');

function insertText() {
  const textMeme = document.querySelector('#meme-text');
  if (input.textContent !== null) {
    textMeme.innerHTML = input.value;
  }
}

input.addEventListener('input', insertText);

function renderizationMeme() {
  const inputMeme = document.getElementById('meme-insert').files[0];
  const memeReady = new FileReader();
  if (inputMeme) {
    memeReady.readAsDataURL(inputMeme);
    memeReady.onloadend = function renderization() {
      meme.src = memeReady.result;
    };
  }
}

imgInsert.addEventListener('input', renderizationMeme);

function inputChange(event) {
  meme.src = event.target.src;
}

for (let index = 0; index < memeReady.length; index += 1) {
  memeReady[index].addEventListener('click', inputChange);
}
Footer

</script>

</body>
</html>