<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook landing page</title>
</head>
<body>
    <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #f0f2f5;
  padding-left: 50px;
  padding-right: 50px;
} 

.container {
  padding-top: 130px;
  padding-bottom: 200px;
  max-width: 980px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  gap: 40px;
}

.intro {
  margin-bottom: 30px;
}

img {
  display: block;
  max-width: 100%;;
  height: 106px;
  margin: -28px;
}

h2 {
  font-family: Helvetica;
  font-weight: 400;
  font-size: 28px;
  line-height: 32px;
  color: #1c1e21;
  max-width: 500px;
}

form a,
input,
button {
  display: block;
}

form {
  background: #f0f2f5;
  padding: 16px 16px 24px 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
}

form a {
  display: block;
  text-align: center;
  margin-top: 16px;
  color: #1877f2;
  font-size: 14px;
  text-decoration: none;
  padding-bottom: 16px;
  border-bottom: 1px solid #dadde1;
}

form a:hover {
  text-decoration: underline;
}

input {
 width: 100%;
 padding: 16px;
 border-radius: 6px;
 margin-bottom: 12px;
 border: 1px solid #dddfe2;
 display: block;
 outline: none;
}

input[placeholder] {
  font-family: Helvetica;
  font-weight: 100;
}

input::placeholder {
  font-size: 18px;
  color: #1d2129;
  opacity: 0.6;
}

input:focus {
  border-color: #1877f2;
  box-shadow: 0 0 0 2px #e7f3ff;
  caret-color: #1877f2;
}

.entrar {
  font-size: 20px;
  background: #1877f2;
  width: 100%;
}

.entrar:hover {
  background: #166fe5;
}

.criar-conta {
  font-size: 17px;
  background: #42b72a;
  margin: 0 auto;
  margin-top: 24px;
}

.criar-conta:hover {
  background: #36a420;
}

.entrar,
.criar-conta {
  font-weight: bold;
  color: white;
  border-radius: 6px;
  border: none;
  padding: 16px;
  font-family: Helvetica;
  cursor: pointer;
  text-align: center;
  transition: 200ms cubic-bezier(.08, .52, .52, 1);
}

p, 
p > a {
  color: #1c1e21;
  font-size: 14px;
  margin: 28px 0 0 0;
}

p > a {
  font-weight: bold;
  text-decoration: none;
}

p > a:hover {
  text-decoration: underline;
}

footer {
  background: #fff;
  font-size: 14px;
  color: #737373;
  margin-left: -50px;
  margin-right: -50px;
  text-align: center;
  height: 219px;
  display: flex;
  align-items: center;
  justify-content: center;
}


@media (max-widht: 900px) {
    .container {
      grid-template-columns: 1fr;
    }

    .logo {
      margin: -28px auto;
    }

    .intro {
      margin-bottom: 0px;
      margin: 0 auto;
    }

    p {
      text-align: center;
    }

    form { 
      max-width: 480px;
      margin: 0 auto;
    }
}
    </style>
    
    <div class="container">
      <div class="intro">
      <img class="logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
      <h2>O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</h2>
    </div>
    <div>
      <form>
        <input type="text" placeholder="Email ou telefone">
        <input type="password" placeholder="Senha">
        <button class="entrar" type="submit">Entrar</button>
        <a href="#">Esqueceu a senha?</a>
        <button class="criar-conta">Criar nova conta</button>
      </form>
      <p><a href="#">Criar uma Página</a> para uma celebridade, banda ou empresa</p>
    </div>
  </div>
  <footer>Facebook Ⓒ <span id="year"></span></footer>

  <script>
    const year = document.getElementById('year');
    const actualYear = new Date();

    year.innerHTML = actualYear.getFullYear();
  </script>

  </body>
</html>